{    
    "name": "erlps-aesophia",
    "description": "A compiler of the Sophia smart contract language",
    "version": "6.0.0",
    "dependencies": {
	"@babel/core": "^7.14.6",
	"@rollup/plugin-json": "^4.1.0",
	"babel-cli": "^6.26.0",
	"big-integer": "^1.6.48",
	"blake2b": "^2.1.3",
	"core-js": "^3.14.0",
	"flex-js": "^1.0.5",
	"regenerator-runtime": "^0.13.7",
	"rollup": "^2.51.2",
	"rollup-plugin-babel": "^4.4.0",
	"rollup-plugin-commonjs": "^10.1.0",
	"rollup-plugin-node-resolve": "^5.2.0",
	"semver": "^7.3.5",
	"utf8": "^3.0.0"
    }
}
